{
	commands: {
		back: {
			# /back cooldown in seconds
			# Default: 30
			# Range: 0 ~ 604800
			cooldown: 604800
			
			# Max number of times you can use /back
			# Default: 10
			# Range: 0 ~ +∞
			max: 0
		}
		home: {
			# /home cooldown in seconds
			# Default: 10
			# Range: 0 ~ 604800
			cooldown: 604800
			
			# Max homes
			# Default: 1
			# Range: 0 ~ +∞
			max: 0
		}
		rtp: {
			# /rtp cooldown in seconds
			# Default: 600
			# Range: 0 ~ 604800
			cooldown: 600
			
			# /rtp max distance from spawn point
			# Default: 100000
			# Range: 0 ~ 30000000
			max_distance: 100000
			
			# Number of tries before /rtp gives up
			# Default: 100
			# Range: 1 ~ 1000
			max_tries: 10
			
			# /rtp min distance from spawn point
			# Default: 1000
			# Range: 0 ~ 30000000
			min_distance: 1000
		}
		spawn: {
			# /spawn cooldown in seconds
			# Default: 10
			# Range: 0 ~ 604800
			cooldown: 604800
		}
		tpa: {
			# /tpa cooldown in seconds
			# Default: 10
			# Range: 0 ~ 604800
			cooldown: 604800
		}
		warp: {
			# /warp cooldown in seconds
			# Default: 10
			# Range: 0 ~ 604800
			cooldown: 604800
		}
	}
}
